.main-container{
    box-sizing: border-box;
    position: relative;
    width: 23vw;
    height: 23vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1vw;
    padding-bottom: 0;
    margin-top: 3vw;
    border-top: .2rem solid black;
    border-right: .2rem solid black;
    border-top-right-radius: 1rem;
    cursor: pointer;
}
.main-container:hover{
    border-top-color: var(--color-red);
    border-right-color: var(--color-red);
    
}

.driver-name-container{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.name-sub-container{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.name-sub-container > :nth-child(1) {
    background-color: white;
    color: black;
    width: max-content;
    font-size:clamp(1.1rem, 1.35vw, 2rem);
}
.name-sub-container > :nth-child(2) {
    color: black;
    width: max-content;
    font-size:clamp(1.4rem, 1.7vw, 2.5rem);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flag-container{
    width: 15%;
    height: 38%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid grey;
    overflow: hidden;
    border-radius: .35rem;
    margin-right: 1vw;
    
}
.flag-container > :nth-child(1){
    width: 100%;
    height: 100%;
    object-fit:fill;
}

.grid-wrapper{
    border-top: 1px solid grey;
    width: 100%;
    height: 75%;
    display: grid;
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(8, 12.5%)
}
.team-name{
    grid-area: 1/1/3/5;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.race-number{
    grid-area: 7/1/9/3;
    margin: 0;
    display: flex;
    font-size: 3.5rem;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    font-family: 'Passion One', cursive;
}
.image-container{
    grid-area: 2/3/9/9;
}

.image-container > img{
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 600px)  {
    .main-container{
        width: 90vw;
        height: 90vw;   
    }
}
@media only screen and (mind-wdith: 601px) and(max-width: 600px)  {
    .main-container{
        width: 45vw;
        height: 45vw;   
    }
}
@media only screen and (max-width: 850px) and (orientation: landscape) {
    .main-container{
        width: 45vw;
        height: 45vw;   
}
}